<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comenzando Con la Fotografia</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenido">
    <header>
      <h1>Comenzando Con la Fotografia</h1>
     <nav>
        <ul>
          <li><a href="index.html" class="nounderline">Inicio</a></li>
          <li><a href="Html/Paisajes.html">Paisajes</a></li>
          <li><a href="Html/Retratos.html">Retratos</a></li>
        </ul>
      </nav>
    </header>
    <section>
    <div class="central">
      <figure>
        <img src="imagenes/Imagen_Central.jpg" alt="">
      </figure>
    </div>
    <div class="izq">
      <figure>
      <a href="Html/Paisajes.html">
        <img src="imagenes/Izq_Paisajes.jpg" alt=""></a>
        <figcaption>Paisajes</figcaption>
      </figure>
    </div>
    <div class="der">
      <figure>
        <a href="Html/Retratos.html">
        <img src="imagenes/Der_retratos.jpg" alt=""></a>
        <figcaption>Retratos</figcaption>
      </figure>
    </div>
    </section>
    <footer class="footer">
      <div>
        <h2>Contactos</h2>
        <ul>
          <li>Camoreno368@hotmail.com</li>
          <li>Calle 1 N° 4-05</li>
          <li>3114576456</li>
        </ul>
      </div>
      <div>
        <h2>Terminos</h2>
        <p>las Imagenes contenidas este sitio tienen
        derechos de autor</p>
      </div>
      <div>
        <h2>Redes Sociales</h2>
        <ul>
          <li><img src="Imagenes/facebook.png" alt="">&nbsp;Facebook/fotoEstudio17 </li>
          <li><img src="Imagenes/twitter.png" alt="">&nbsp;@fotoEstudio17</li>
          <li><img src="Imagenes/instagram.png" alt="">&nbsp;@fotoEstudio2017</li>
        </ul>
      </div>
      <div>
        <h2>Derechos</h2>
        <ul>
          <li>Cesar Moreno</li>
          <li>Copyright &copy; 2017</li>
        </ul>
      </div>

    </footer>
  </div>
  </body>
</html>
