body{
	background-color: #02010a;
	font-family: 'Dancing Script', cursive;
}

header{
   background-color: #5b7989;
   border-radius: 10px 10px 0px 0px;
   margin-top: 10px;
	 color: white;
	 display: flex;
	 flex-flow: row wrap;
}

header h1{
  float: left;
	margin-left: 10px;
  text-shadow: 2px 2px #02010a;
}

header ul{
  list-style-type: none;
	display: flex;
}

header ul li{
  margin: 10px 10px;
  color: white;
  font-size: 1,5em;
	text-shadow: 2px 2px #02010a
}

header a{
	color: white;
	text-decoration:underline;
	font-size: 1.25em;

}

section{
  background-color:  #d5c75f;
	display: flex;
	flex-flow: row wrap;
}

footer{
  width: 100%;
	text-align: center;
  background-color: #C6d5c5;
  border-radius: 0px 0px 10px 10px;
  margin-bottom: 10px;
	display: flex;
	flex-flow: row wrap;
}

footer ul{
	margin: 0;
	list-style: none;
}

footer ul li{
	margin: 10px;
	text-align: left;
}

.nounderline{
	color:inherit;
	text-decoration: none;
}

.contenido {
	animation-name: animacion1;
  animation-duration: 2s;
 	margin: 0;
	padding: 0;
	width: 100%;
	display: -webkit-flex;
	display: flex;
	flex-flow:column wrap;
}

.central{
	background-color: #82c3a6;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.central img {
	width: 80%;
	height: 10%;
	border: 1px solid black;
}

.izq,.der{
	background-color: #d5c75f;
	border: 1px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 1.25em;
}

.izq img {
	width: 80%;
	height: 10%;
	border: 2px solid black;
	transition-duration: 1s;
}

.izq img:hover{
	transform: rotate(10deg);
	text-shadow: 2px 2px 2px 2px #82c3a6;
}

.der img {
	width: 80%;
	height: 10%;
	border: 2px solid black;
	transition-duration: 1s;
}

.der img:hover{
	transform: translate(20px,-5px);
	text-shadow: 2px 2px 2px 2px #82c3a6;
}

.footer div{
	width: 100%
}

.pai_ret div{
	width: 100%
}

.pai_ret div img{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.pai_ret div:nth-child(even){
  filter: grayscale(100%);
}

.pai_ret div:nth-child(1){
  filter: blur(10px);
}

.pai_ret div:nth-child(3){
  filter: sepia(90%);
}


@-webkit-keyframes animacion1 {
0%{
	margin-top: 150%
	}
60%{
	margin-top: -5%
}
100%{
	margin-top: 0%
}

}


@media (min-width:900px) {

	header{
  		width: 100%;
	}
	header h1{

  		width: 50%;
	}
	header ul{
		width: 50%;
		float: right;
	}
	section{
		width: 100%
	}
	footer{
		width: 100%
	}

  .contenido {
    width: 900px;
		margin-left: auto;
		margin-right: auto;
  }

	.der {
		width: 50%;
	}

	.izq {
		width: 50%;
	}

	.footer div{
		width: 25%;
	}

	.pai_ret div{
		width: 33.3%
	}


}
